nav {
	a {
		color: @color-light;
		padding: 1em;
		&:hover {
			background: @color-light;
		}
	}
}

header {
	.stripe(medium, medium, @color-primary);
	color: @color-light;
	border-bottom: .25em solid @color-dark-shadow;
}

main {
	.stripe(medium, medium, @color-light);
}

footer {
	.stripe(medium, medium, @color-dark);
	color: @color-light;
}
