/*  ========================================
    COLORS
    ======================================== */

@color-primary: hsl(344, 100%, 50%);

@color-dark: hsl(344, 10%, 20%);
@color-light: hsl(344, 10%, 95%);
@color-dark-shadow: fadeout(@color-dark, 50%);
@color-dark-shadow-faded: fadeout(@color-dark-shadow, 40%);
@color-light-shadow: fadeout(@color-light, 50%);

/*  ========================================
    FONTS
    ======================================== */

@font-code: 'Cousine', monospace;
@font-body: 'Merriweather Sans', verdana;
@font-heading: 'Merriweather Sans', sans-serif;
@font-replacement: sans serif;

/*  ========================================
    BREAKPOINTS
    ======================================== */

@breakpoint-sm: 600px;
@breakpoint-md: 960px;
@breakpoint-lg: 1200px;

// ALIAS
@breakpoint-mobile-nav : @breakpoint-md;

/*  ========================================
    Z-INDEXES
    ======================================== */

@z-index-overlay: 200;
@z-index-blanket: 300;
@z-index-header: 400;
@z-index-modal: 500;
@z-index-popup: 600;

/*  ========================================
    DURATIONS
    ======================================== */

@duration-hover: .1s;
@duration-action: .33s;
@duration-collapse: .5s;
@duration-animation: 1s;

/*  ========================================
    INDENTATIONS
    ======================================== */

@indent-outer: 6em;
@indent-larger: 4em;
@indent-large: 2em;
@indent-medium: 1em;
@indent-small: .25em;

@width-small: 40*16;
@width-medium: 20*16;
@width-large: 10*16;

/*  ========================================
    INDENTATIONS
    ======================================== */

@border-width: @indent-small;
